################################################################################
#### i18n
spring.messages.basename=static/i18n/messages

################################################################################
#### sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.schema=classpath:sql/security_schema.sql,classpath:sql/assets_schema.sql
spring.datasource.initialization-mode=always

################################################################################
#### jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.generator.write-numbers-as-strings=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
################################################################################
#### beetl
beetl.enabled=true
beetl.suffix=html