################################################################################
#### i18n
spring.messages.basename=static/i18n/messages

################################################################################
#### sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.schema=classpath:sql/security_schema.sql
spring.datasource.initialization-mode=always

################################################################################
#### jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.generator.write-numbers-as-strings=true

################################################################################
#### beetl
beetl.enabled=true
beetl.suffix=html